
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/730948104307867679/761238910931304459/favicon-96x96.png" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cdn.discordapp.com/attachments/730948104307867679/760851127826382948/ms-icon-310x310.png">
    <meta name="theme-color" content="#202020">
<title>
    Englischmeeting Ende Countdown
</title>

<html>
  <div class="center">
Englischmeeting Ende Countdown
  </div>
</html>


<p id="demo"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 20, 2021 13:12:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</div>
<style>

.center {
  width: 100%;
  font-weight: bold;
  text-align: center;
 margin-top: 10%;
 margin-right: auto;
 margin-left: auto;
 -webkit-text-fill-color: white;
 font-size: 100;
}

body {
  background-image: url('https://i.gifer.com/4f8T.gif');
  background-size: auto;
}

h2{
    font-size: 60px;
    margin-right: 20%;
    margin-left: 33%;
    margin-top: 10%;
}

.demo{
    font-size: 90;
    font-weight: 110 ;
    margin-right: 60%;
    margin-left: 50%;
    margin-top: 50px;
    -webkit-text-fill-color: yellow;
}


p{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 20%;
    font-size: 120;
    font-weight: bolder;
    -webkit-text-fill-color: yellow;
}


</style>
