<!DOCTYPE html>
<html lang="de-DE">


<head> 
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kano Projects ^.^ | Commands </title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/778307192465260588/784086035759235122/android-icon-96x96.png" type="image/x-icon">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://cdn.discordapp.com/attachments/778307192465260588/784084915070304306/ms-icon-310x310.png">
        <meta name="theme-color" content="#202020">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
      
      
    
      
        
        

        <!--Bootstrap lul-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
</head>


<div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html">
      <img src="https://cdn.discordapp.com/attachments/778307192465260588/784084087211294720/Artboard_1.png" width="145" height="145" class="d-inlineblock align-top" alt="">
  
  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item" style="-webkit-text-fill-color: #808080;">
                  <a class="nav-link disabled" href="kano/home.html">Home</a>
              </li>
              <li class="nav-item" style="-webkit-text-fill-color: #808080;">
                  <a class="nav-link disabled" href="projekte.html">Projekte</a>
              </li>
              <li class="nav-item" style="-webkit-text-fill-color: #808080;">
                  <a class="nav-link disabled" href="kano/HAHAHAH.html">Ka._.No</a>
              </li>
            <li class="nav-item" style="-webkit-text-fill-color: black;">
              <a class="nav-link disabled" href="kano/kontakt.html">Kontakt</a>
          </li>
                </div>
                    <div class="w-auto p-3" style="background-color: white; -webkit-text-fill-color: black;">
                  <h2> Tigerjython Commands </h2>
                    </div>
              </li>
          </ul>
      </div>
    </div>
  </nav>
  
  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  
     
  <div class="Placeholder" style="visibility: hidden;">
    <p>.</p>
    <p>.</p>
  </div>
  
  <div class="Center" style="text-align: center;">
      <h1>Website in Arbeit</h1>
  </div>
      <button id="btnScrollToTop">
        <i class="fa fa-chevron-up"></i>
      </button>
  
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
      <script>
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#202020",
            "text": "#202020"
          },
          "button": {
            "background": "#56cbdb",
            "text": "#202020"
          }
        },
        "theme": "classic",
        "position": "bottom-left",
        "content": {
          "message": "Diese Website benutzt Cookies um das beste Erlebnis zu sichern",
          "dismiss": "Verstanden",
          "link": "Lerne mehr"
        }
      });
      </script>
      
  
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode() .showWidget();
  </script>
  
  <script>
    const options = {
    position: 'fixed',
    bottom: '20px', // default: '32px'
    right: '20px', // default: '32px'
    left: 'unset',
    time: '0.5s', // default: '0.3s'
    mixColor: '#fff',
    backgroundColor: '#202020',
    footer: '#202020',  
    buttonColorDark: '#fff', 
    buttonColorLight: '#100f2c', 
    saveInCookies: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true,
  
    }
  
  
  
    const darkmode = new Darkmode(options);
  
    darkmode.showWidget();
  </script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  <script>
    const btnScrollToTopc = document.querySelector("#btnScrollToTop");
  
    btnScrollToTopc.addEventListener("click", function() {
      //window.scrollTo(0, 0);
  
  
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth"
        })
  
    
    });
  </script>

  
  <!-- Extra Styles die vorher hässlich waren | Oder zusätzliche wegen Bootstrap-->
  <style>
    
    .center {
     display: block !important;
    margin-left: auto;
    margin-right: auto;
    width: 87%;
  }
    #btnScrollToTop {
      position: fixed;
      left: 15px;
      bottom: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #e62738;
      box-shadow: 0 0 10px rgba(0, 0, 0, 25);
      color: #ffffff;
      border: none;
      outline: none;
      cursor: pointer;
    }
  
    #btnScrollToTop:active{
      background: #cc2333;
    }
  
    footer{
      background: #303030;
      -webkit-text-fill-color: #bdbdbd;
    }
  
    .header-social{
     background-color: #ffffff;
     width: right;
     font-size: 25px;
     height: 40px;
     text-align: right;
    }
  
    body{
      -webkit-text-fill-color: #ffffff;
    }
  
  html{
    background-image: url("https://cdn.discordapp.com/attachments/730948104307867679/763049950305058846/1.jpg")
    center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .big-scroll{
    text-align: center;
  }
  
  .stat .label{
    font-size: 20px;
  }
  
  #stats .stat{
    font-size: 70px;
  }
  
  .carousel-item-active{
    left: 10px;
  }
  
    
  </style>
  
  </body>
  </html>
  
      